FACILE_RS_VERSION=3.0.0

# Replace with the name of your project
PROJECT_NAME=FACILE-RS-template
CODEMETA_LOCATION=codemeta.json
CREATORS_LOCATION=codemeta.json

# DataCite XML
DATACITE_PATH=${PROJECT_NAME}.xml
DATACITE_RELEASE=${PROJECT_NAME}-${GITHUB_REF_NAME}.xml

# CFF (Citation File Format)
CFF_PATH=CITATION.cff
# Set to true if you want to update the CFF file after each push
# By default, CFF file is only updated at each release
PUSH_CFF=false

# GitHub releases
RELEASE_DESCRIPTION=Find the changelog [here](${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/blob/${GITHUB_REF_NAME}/CHANGELOG.md).
RELEASE_ARCHIVE_URL=${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/archive/refs/tags/${GITHUB_REF_NAME}.tar.gz
# Branch used for creating releases. Default branch is used by default.
#RELEASE_BRANCH=main

# Zenodo releases
ENABLE_ZENODO=false
ZENODO_PATH=${PROJECT_NAME}-${GITHUB_REF_NAME}
# Replace with https://zenodo.org for production environment
ZENODO_URL=https://sandbox.zenodo.org

# RADAR releases
ENABLE_RADAR=false
RADAR_PATH=${PROJECT_NAME}-${GITHUB_REF_NAME}
RADAR_BACKLINK=${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/releases

# Notification email configuration
# Configure and uncomment to activate email notifications when RADAR or Zenodo releases are uploaded
# SMTP_SERVER=smtp.example.com
# NOTIFICATION_EMAIL=your.name@example.com
